{
  "name": "scrum-platform",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @scrum/api prisma:generate",
    "db:migrate": "pnpm --filter @scrum/api prisma:migrate",
    "db:push": "pnpm --filter @scrum/api prisma:push",
    "db:seed": "pnpm --filter @scrum/api prisma:seed",
    "test:e2e:critical": "node scripts/e2e-critical-workflows.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  }
}
